spring.application.name=billing

server.port = 8080
server.servlet.context-path=/billing-service


currency-exchange-rate.api-key = 8559bd8b6e0fb4404c034dc4

logging.level.org.springframework.web=debug
logging.level.com.grocery.billing=trace
logging.file.name = src/main/resources/static/logfile.txt